# pet_pro

./: .gitignore  README.md
app-server-side/: .gitignore  build.gradle  settings.gradle
app-server-side/gradle/wrapper/: gradle-wrapper.properties
app-server-side/src/main/java/uz/smart/: Application.java  to-do.txt
app-server-side/src/main/java/uz/smart/component/: DataLoader.java  ValueHelper.java
app-server-side/src/main/java/uz/smart/config/: AuditingConfig.java  SecurityConfig.java  WebMvcConfig.java
app-server-side/src/main/java/uz/smart/controller/: AttachmentController.java  AuthController.java  BalanceController.java  CargoController.java  CarrierController.java  ClientController.java  DocumentController.java  ExpenseController.java  InvoiceController.java  KassaController.java  ListController.java  OrderController.java  ProductController.java  ShippingController.java  SupplierController.java  TransactionController.java  UserController.java
app-server-side/src/main/java/uz/smart/converter/: DateTimeDeserializer.java  StringListConverter.java
app-server-side/src/main/java/uz/smart/dto/: AttachmentDto.java  BalancesCurrencyDto.java  BalancesDto.java  BalancesForBar.java  BalancesTotalDto.java  CargoDetailDto.java  CargoDto.java  CargoStatusDto.java  CargoTrackingDto.java  CarrierDto.java  ClientDto.java  ClientReportDto.java  DocumentDto.java  ExpenseDto.java  InvoiceDto.java  KassaDto.java  ListDto.java  OrderDto.java  OrderSelectDto.java  ProductDto.java  ShippingDto.java  SignInDto.java  SupplierDto.java  TransactionsDto.java  TransactionsInvoicesDto.java  UserDto.java  VerificationActDto.java
app-server-side/src/main/java/uz/smart/entity/: Attachment.java  AttachmentContent.java  BalancesEntity.java  BalancesEntityPK.java  CargoDetailEntity.java  CargoEntity.java  CargoTrackingEntity.java  CarrierEntity.java  ClientEntity.java  DocumentEntity.java  ExpenseEntity.java  InTrackingClient.java  InTrackingClientCargo.java  InvoiceEntity.java  KassaEntity.java  ListEntity.java  OrderEntity.java  ProductEntity.java  Role.java  ShippingEntity.java  SupplierEntity.java  TransactionsEntity.java  TransactionsInvoicesEntity.java  User.java  VerificationActEntity.java
app-server-side/src/main/resources/: application.properties  data.sql
app-server-side/src/main/resources/reports/:  ReceivedInvoiceReport.jrxml  CargoDetails.jrxml  CargoReport.jrxml  CarrierReport.jrxml  CashReport.jrxml  ClientReport.jrxml  InvoiceReport.jrxml  IssuedInvoiceReport.jrxml  OrderReport.jrxml  ShippingReport.jrxml
app-server-side/src/test/java/uz/smart/: ApplicationTests.java
(+191 files in other folders)
