import React from "react";

export default {
  LANG: 'EN',
  ALL: 'ALL',
  // Home
  ABOUT_US_TEXT: "PDP was established in 2017 and has prepared over 300 highly qualified specialists so far.  We do all our best so that our students can be perfectly ready for  all demands and changes of the modern market. Today 80% graduates of the IT Academy  are working for the leading companies of the country",
  ABOUT_BOOTCAMP: 'It is a special course to teach the most necessary basics of  programming and design. In this course, students learn the most advanced technologies and become skillful developers. They will make practice in real projects and become high-paid specialists by acquiring the profession of developer and designer. The BootCamp graduates will highly likely work for leading companies. ',
  WATCH_VIDEO: "Watch the video",
  ABOUT_ACADEMY: "About Academy",
  MORE_1000: "Over 300 ",
  GRADUATORS: "graduates",
  VIEWS: "Viewed",
  CALL_CENTER: "Call center",
  ON_MAP: "on the map",
  NEAR_METRO: "Closest subway station",
  GOFUR_GULOM: "Gofur Gulom",
  CHORSU: "Chorsu",
  M: "m",
  KM: "km",
  SIGN_EVENT: "Register for event",
  EVENT_DATE: "Event date",
  EVENT_TIME: "Event time",
  LEFT_PLACE: "Place",
  DAY: "days",
  DAY_LEFT: "days left",
  PLACE: "left",
  LANGUAGES_40: "forty languages",
  PROGRAMMING: " of programming",
  ZA: "on",
  MONTHS_9: " in 9 months",
  SIGN_COURSE: "Sign up for a course",
  NO_REGISTRATION_COURSE: "No open courses currently",
  GOTO_HOME_PAGE: "Back to Home page",
  NO_UPCOMING_EVENTS: "No any events",
  NO_PAST_EVENTS: "No held events",
  COURSE_PRICE: " * Price for course",
  READ_MORE: "Read more",
  COURSES: "Courses",
  LESSON_START: "Start of classes",
  MAY: "May",
  EDUCATION_COST: "Course fee",
  COST_PER_MONTH: "Uz soum (per month)",
  DESIGN: "Design",
  WEB_UX: "Web UI/UX designer",
  MOBILE_UX: "Mobile UI/UX designer",
  SMM_DESIGNER: "SMM designer",
  WEB_DESIGNER: "Web Designer",
  GRAPHIC_DESIGNER: "Graphic Designer",
  INTERFACE_DESIGNER: "Interface Designer",
  UX_THEORY: "UX theory and practice",
  CODING: "Programming",
  WEB_DEVELOPER: "Web developer",
  FRONTEND_DEVELOPER: "Frontend developer",
  JAVASCRIPT_DEVELOPER: "Javascript developer",
  ANDROID_DEVELOPER: "Android developer",
  iOS_DEVELOPER: "iOS developer",
  JAVA_DEVELOPER: "Java developer",
  DATABASE_DEVELOPER: "SQL Database developer",
  BACKEND_DEVELOPER: "Backend developer",
  TEACHERS: "Mentors",
  CERTIFICATE: "Certificate",
  BLOG: "Blog",
  ACADEMY_LANGUAGES: "Academy of programming,",
  ACADEMY_LANGUAGES1: "design and foreign languages",
  RECEIVE: "Admission",
  WEB_PROGRAMMING: "Web development",
  BRANDING: "Branding",
  ENGLISH: "EN",
  ACADEMY: "Academy",
  CAMPUS: "Campus",
  UZBEK: "UZ",
  BOOTCAMP: "Bootcamp",
  SPECIAL_GROUP: "Special Group",
  YEARS: "Year",
  SOUM: "UZS",
  LEARN_MODERN_TECHNOLOGIES: "Acquiring modern web technologies",
  SELECT_COURSE: "Select the course",
  WEB_FULL: "Full stack web development",
  ANDROID_DEVELOPMENT: "Android development",
  YOUR_NAME: "Your name",
  YOUR_PHONE: "Phone number",
  CALL_ASSIGN: "Arrange a call",
  SEND_APPLICATION: "Apply ",
  REVIEWS: "Comments",
  ANVAR: "Anvar Akramov",
  CERTIFICATE_TEXT: "The students who have successfully completed the course will be given  Certificate of Completion, and e-certificate will be issued on www.pdp.uz .",
  ENTER: "Log in",
  JUNIOR_JAVA_DEV: "Junior Java Developer",
  LEARN_ENGLISH_GAMES: "Learning English through  computer games",
  GRAPHICAL_PROGRAMS: "Some new option of  Graphic application development",
  TOP_100: " TOP 100",
  WAITING_FOR_YOU: " IT companies are waiting for you ",
  // Home finish
  PAY_NUM: "Fee number", /*Payment number*/
  LESSON_DURATION: "Lesson duration",
  HOUR: "hours",
  STUDENT_INFO: "Student info",
  PAYMENT_SUM: "Fee amount",
  PAYMENT_SUM_MESSAGE: "Enter the fee amount!",
  PAYMENT_TYPE: "Type of fee",
  PAYMENT_TYPE_MESSAGE: "Enter the fee!",
  PAYMENT_TYPE_INFO: "Type of fee",
  PAYMENT_HISTORY: "Payment history",
  PAYMENT: "Fee",
  PAYMENT_BACK: "returned Fee",
  TIME_TABLE_PAYMENT_BACK: "Returned fee from the group",
  TIME_TABLE_PAYMENT: "Fee for the group",
  DETAILS: "Details",
  CREATED_BY: 'Made by',
  CREATED_AT: 'Created date',
  UPDATED_BY: 'Changed by ',
  UPDATED_AT: 'Changed date',
  PAYMENT_DATE: "Date of fee",
  PAYMENT_DATE_MESSAGE: "Enter the date of Fee",
  SAVED_DATE: 'Saved date',
  ACTION: 'Action',
  ADD_PAYMENT: "Extra fee",
  VAUCHER: "Voucher",
  ALL_PAYMENTS: "All fees",
  SEARCH: 'Search',
  RESET: 'Reset',
  COLUMNS: 'Columns',
  CREATE: 'Create',
  UPDATE: 'Update',
  DELETE: 'Delete',
  DELETE_CONFIRM: 'Do you confirm the delete?',
  OPERATION: 'Operation',
  SORT_DIRECTION: 'Select by direction',
  EDIT: "Edit",
  DIRECTION: "Direction",
  DIRECTION_MESSAGE: "Enter direction!",
  DURATION: "Duration",
  DURATION_MESSAGE: "Enter the duration!",
  DURATION_TYPE: "Duration type",
  DURATION_TYPE_MESSAGE: "Select duration type!",
  COURSE_SUM: "Course fee",
  COURSE_SUM_MESSAGE: "You must enter the course fee",
  DESCRIPTION: 'Description',
  DESCRIPTION_MESSAGE: 'Enter description!',
  LESSON_HOUR: "Lesson hour",
  LESSON_HOUR_MESSAGE: "You must enter the lesson hour",
  LESSON_MINUTE: "Lesson Minute",
  LESSON_MINUTE_MESSAGE: " You must enter the lesson minute",
  START_DATE_COURSE: "Start Date",
  ISBOOTCAMP: "Boot Camp Course",
  TECHNOLOGY: "Technologies",
  TECHNOLOGY_MESSAGE: "You must choose technologies",
  CREATE_technologies: "Create Technology",
  ALL_DIRECTIONS: "All direction",
  ADD: "Add",
  IMAGE_MESSAGE: 'Image denied',
  UPLOAD: 'Upload',
  IMAGE_TYPE_MESSAGE: "Only JPG or PNG files accepted",
  IMAGE_SIZE_MESSAGE: "Image size must be less than 2MB!",
  NAME: 'Title',
  NAME_MESSAGE: 'No Title entered',
  VAUCHER_ID: "Voucher ID",
  ADD_SUCCESS: "Added successfully ",
  ADD_ERROR: "Error in adding",
  EDIT_SUCCESS: "Changed successfully",
  EDIT_ERROR: "Error while changing",
  DELETE_SUCCESS: "Deleted successfully ",
  DELETE_ERROR: "Error while deleting",
  CREATE_COURSE: "Add course",
  UPDATE_COURSE: "Change course",
  COST: "Fee",
  COST_MESSAGE: "Enter the fee!",
  VAUCHER_COST: "Voucher cost",
  EXPIRE_DATE: "Valid date",
  EXPIRE_DATE_MESSAGE: "Enter the valid date",
  ID: "ID",
  STUDENT: "Student",
  STATUS: "Status",
  CREATE_DIRECTION: "Add direction",
  UPDATE_DIRECTION: "Change direction",
  REMOVE: "Remove",
  FORM_MESSAGE: "Application not completed",
  EXPENSE_SUM: "Expense amount",
  EXPENSE_SUM_MESSAGE: "Enter the expense amount",
  EXPENSE_TYPE: "Type of expense",
  QUANTITY: "Quantity",
  QUANTITY_MESSAGE: "No quantity entred",
  DATE: "Date",
  TEXT: "Text",
  COMMENTS: "Comments",
  SAVE: "Save",
  TRY_LESSON: "Trial lesson",
  UPLOAD_SUCCESS: "File successfully uploaded",
  UPLOAD_FAIL: "File uploading error",
  PHONE_NUMBER_TYPE_MESSAGE: "Please, select phone number type!",
  PHONE_NUMBER_ERROR: "Enter the phone number or delete this space",
  PHONE_NUMBER_MESSAGE: "Enter phone number!",
  ADD_PHONE_NUMBER: "Add phone number",
  UPLOAD_PASSPORT: "Upload passport details",
  CREATE_GROUP: "Create a group",
  UPDATE_GROUP: "Update the group",
  SELECT_STUDENT: "Select a student",
  FIRST_NAME: "Name",
  FIRST_NAME_MESSAGE: "Enter Name!",
  FIRST_NAME_REQUIRED: 'Name entry is a must',
  LAST_NAME: "Surname",
  LAST_NAME_MESSAGE: "Enter surname",
  MIDDLE_NAME: "Middle name",
  MIDDLE_NAME_REQUIRED: 'Middle name is required',
  EMAIL: 'Email',
  INFO: "Information",
  YES: "Yes",
  NO: "No",
  DELETE_FROM_GROUP: "Leave the group",
  HAS_PLACE: "There are places",
  I_WANT: "I want to go",
  WRITE_COMMENTS: "Write comments",
  TIME: "Time",
  TEACHER: "Mentor",
  ROOM: "Room",
  FILTER_BY_GROUP: "Filter by group",
  ALL_GROUPS: "All groups",
  SORT_BY_COURSE: "Select by course",
  ALL_COURSES: "All courses",
  ALL_GROUP_STATUSES: "Status of all groups",
  SORT_BY_STATUS: "Select by status",
  ADD_GROUP: "Add Group",
  COURSE_INFO: "About course",
  REGISTER: "Registration",
  ADD_EXISTING_STUDENT: "Select existing student",
  GROUP: "Group",
  ERROR_MESSAGE: "Error occured, please retry",
  ERROR: "Error occured",
  CONFIRM_ERROR: "Wrong confirmation code",
  CONFIRM_NUMBER: "Confirm the code",
  RESEND_SMS: "Resend the SMS",
  SEND_NUM: "Sms has been sent to this number",
  CANCEL: "Cancel",
  CONFIRM: "Confirm",
  ENTER_SYSTEM: "Enter the system",
  ENTER_SYSTEM_REQUIREMENT: 'Fill in the info to enter the system',
  ENTER_PHONE_NUM: "Enter your phone number",
  ENTER_PHONE_NUM_REQUIRED: "Phone number is required",
  PASSWORD: "Password",
  ENTER_PASSWORD: "Enter the password",
  ENTER_PASSWORD_REQUIRED: "Password entry is required",
  PAYBACK: "Pay back",
  OLD_PASSWORD_MESSAGE: "Enter the old password!",
  OLD_PASSWORD: "Old password",
  NEW_PASSWORD: "New password",
  CODE_CONFIRM: "Confirmation code",
  OLD_PASSWORD_ERROR: "Wrong old password!",
  CAPACITY: "Volume",
  CAPACITY_MESSAGE: "Enter the volume!",
  FORGET_PASSWORD: 'Forgot password?',
  TO_ADMIN: 'Contact admin',
  CONTACT_TO_ADMIN: 'contact. Tel',
  ADD_STUDENT: 'Add a student',
  STUDENTS: "Students",
  STUDENTS_SHOULD_SELECT: 'You must select a student',
  PARTICIPATED_FREE_LESSON: 'Free lesson attended by student',
  ATTENDED: 'Attended',
  NOT_ATTENDED: 'Missed',
  REGISTERED: 'Registered',
  STUDIES: 'Active',
  PAUSED: 'Temporarily stopped',
  STOPPED: 'Stopped',
  COMPLETED: 'Completed',
  COURSE: 'Course',
  GROUP_STUDENTS: 'Group students',
  STUDENT_STATUS: 'Student status',
  STUDENT_MESSAGE: 'Student statues entry is a must',
  PASSPORT_SERIAL: 'Passport serial number',
  PASSPORT_SERIAL_MESSAGE: 'Passport serial number is a must',
  PASSPORT_NUMBER: 'Passport number',
  PASSPORT_NUMBER_MESSAGE: 'Passport number is a must',
  EMail_IS_REQUIRED: 'E-mail entred wrong',
  ADDRESS: 'Address',
  ADDITIONAL_INFO: 'Additional info',
  GROUP_NAME: 'Group name',
  GROUP_NAME_MESSAGE: 'Group name entry is a must',
  COURSE_MESSAGE: 'You must enter the course!',
  GROUP_STATUS: 'Group status',
  GROUP_STATUS_MESSAGE: 'You must enter the group status!',
  SOME_STUDENTS_ERROR: 'Some students already exist',
  ADDED_STUDENT_SUCCESSFULLY: 'The student has been added successfully',
  COMMENT_ADDED_SUCCESSFULLY: 'Comment saved',
  COMMENT_ERROR: 'Error while adding the comment!',
  TUTOR: 'Mentor',
  TUTOR_MESSAGE: 'Mentor must be entered!',
  TUTOR_JOB_DIRECTION: "Profession",
  TUTOR_JOB: "Position",
  ROOM_MESSAGE: 'Room number must be entered!',
  LESSON_COUNT: 'Number of lessons',
  LESSON_COUNT_MESSAGE: 'Number of lessons must be entered!',
  LESSON_PRICE: 'Lesson fee',
  LESSON_PRICE_MESSAGE: 'Lesson fee is required',
  START_TIME: 'Start time',
  START_TIME_MESSAGE: 'Start time must be entered',
  END_TIME: 'End time',
  END_TIME_REQUIRED: 'End time must be entered',
  WEEK_DAYS: 'days of the week',
  WEEK_DAYS_REQUIRED: 'Days of the week must be entered!',
  MONDAY: 'Monday',
  TUESDAY: 'Tuesday',
  WEDNESDAY: 'Wednesday',
  THURSDAY: 'Thursday',
  FRIDAY: 'Friday',
  SATURDAY: 'Saturday',
  SUNDAY: 'Sunday',
  PAID_TO_N_LESSON: ' Paid for leesons.',
  ERROR_ADDING_STUDENT: 'Error occurred  while adding a student',
  SELECT_TUTOR: 'Select mentor!',
  SELECT_ROOM: 'Select the room!',
  ACTIVE: 'Active',
  LINE_1: '1st line',
  LINE_1_MESSAGE: '1st line must be entered!',
  LINE_2: '2nd line',
  LINE_2_MESSAGE: '2nd line must be entred!',
  LINE_3: '3rd line',
  LINE_3_MESSAGE: '3rd line must be entered!',
  RETURN: 'Back',
  WELCOME: "Welcome!",
  PAYMENT_NUM: 'Payment number',
  PAYMENT_CREATED: 'Payment created',
  ERROR_IN_ADDING_PAYMENT: 'Error while adding the payment',
  FILE_UPLOAD_SUCCESSFULLY: 'File has been successfully uploaded',
  ADD_TEL_NUMBER: 'Add phone number',
  EXTRA_PHONE_NUMBER: 'Additional phone number',
  ABOUT: 'About',
  TITLE: 'Title',
  TITLE_MESSAGE: "Title must be entered",
  TASK_PRIORITY: 'Task urgency level',
  TASK_PRIORITY_REQUIRED: 'Task urgency level must be entered!',
  ASSIGN_USERS: 'Appointing users',
  ASSIGN_USERS_REQUIRED: 'The users must be appointed!',
  OBJECT_ANOTHER_DELETE: 'This object can’t be deleted for it is depandant!',
  ADD_TASK: 'Adding a task',
  UPDATE_TASK: 'Update the task',
  TASK_LIST: 'List of tasks',
  YOUR_TASKS: 'Your tasks',
  DELETE_TASK_ERROR: 'Do you want to delete this task?',
  CRITICAL: 'Urgent',
  HIGH: 'High',
  MEDIUM: 'Medium',
  DESC: 'Desktop',
  COMPLETED_TASK: 'Completed tasks',
  FILES: 'Files',
  ITEM_DELETE_MESSAGE: 'Do you want to delete this info?',
  TUTOR_STATUS: 'Mentor\'s status',
  TUTOR_STATUS_REQUIRED: 'Mentor\'s status must be entered!',
  PHONE_NUMBER: 'Phone number',
  PHONE_NUMBER_INCORRECT: 'Phone number has been entered wrong',
  IMAGE: 'Image',
  NOT_WORKING: 'Inactive',
  SWITCH_THEME: 'Switch Theme',
  DARK: 'Dark',
  LIGHT: 'Light',
  CREATE_TIME_TABLE: 'Create time table',
  UPDATE_TIME_TABLE: 'Update time table',
  CREATE_LESSON: 'Add lesson',
  UPDATE_LESSON: 'Change lesson',
  LESSON_TITLE: 'Lesson title',
  LESSON_TITLE_REQUIRED: 'Lesson title is required',
  LESSON_DATE: 'Lesson date',
  LESSON_DATE_REQUIRED: 'Lesson date is required',
  STUDENT_SELECT: 'Select a student',
  START_LESSON: 'Lesson starts',
  TIMETABLE: 'Timetable',
  FEE: 'Payment',
  BALANCE: 'Balance',
  ADD_COMMENT: 'Add comment',
  STOP_STUDENT: 'End student’s activity',
  STOP_LESSON_SURE: 'Do you really want to stop the lesson? Choose student’s status.',
  TIME_TABLE: 'Schedule',
  CREATE_add: "Adding advert",
  FROM: " from ",
  FROMUZ: " ",
  UNTIL: "to",
  UNTILUZ: " ",
  NOT_FOUND: "Page not found",
  PRINT: "Publish",
  PERIOD: "Term",
  TIME_TABLE_BEGIN_DATE: "Timetable start time",
  SALARY: "Salary",
  DEBT: "Debt",
  PAYMENTS: "Payments",
  PAYMENT_SUM_ERROR: "Enter right amount",
  ALL_ARTICLES: 'All articles',
  PASSPORT_FILES: "Passport files",
  CREATE_tutor: 'Create mentor’s info',
  UPDATE_tutor: 'Update mentor’s info',
  PASSPORT_IMAGE: 'Passport image',
  CREATE_STUDENT: 'Create student\'s info',
  UPDATE_STUDENT: 'Update student\'s info',
  NEW_PASSWORD_MESSAGE: "New password not entered",
  CREATE_room: 'Create a room',
  UPDATE_room: 'Update  the room info',
  CREATE_direction: 'Create direction',
  UPDATE_direction: 'Change direction',
  CREATE_expense: 'Create expense',
  UPDATE_expense: 'Update expense info',
  CALL_ASSIN: 'Call ',
  UPCOMING_EVENTS: 'Future events',
  SEMINAR: 'Seminar ',
  FREE: 'Free',
  START_DATE: 'May 19  Sunday',
  SEMINAR_COST: 'Seminar fee',
  SIGN_UP_SEMINAR: 'Registration',
  PAST_EVENTS: 'Held events',
  ADDRESS_PDP: '3B, Zarqaynar Street, Shaykhantahur, Tashkent',
  NEWS_P1: 'Computer games are a great tool for learning languages ​​and learning in general, and here why',
  NEWS_P2: 'motivation and minimal risk (the game poses a certain challenge, and overcoming it does not upset, but, on the contrary, encourages you to try again);high level of involvement (much more interesting to play and experience something new than just go through the textbooks);Dynamic computer games help to study better and faster as a whole (they researched Rochester University in the USA for a long time).',
  NEWS_P3: 'Therefore, we offer you a number of tips, which games how to use to learn English efficiently and interesting.',
  CREATE_course: 'Add a course',
  UPDATE_course: 'Change a course',
  DISCOUNTED: 'Stopped',
  DELETE_EXPENSE: 'Do you really want to delete this expense?',
  CREATE_INFO: 'Info about the group',
  CREATE_timetable: 'Creating the lesson schedule',
  CREATE_goods: 'Create a product',
  CASH: 'Cash desk',
  VOUCHER_ID: 'Voucher ID',
  CREATE_voucher: 'Create a voucher',
  CREATE_event: 'Add an event',
  UPDATE_event: 'Change the event',
  CREATE_undefined: 'Create a course',
  UPDATE_undefined: 'Change the course',
  CREATE_post: 'Create a post',
  UPDATE_post: 'Change the post',
  DESCRIPTION_UZ: "Description in Uzbek",
  DESCRIPTION_EN: "Description in English",
  PARTICIPATED: "Attend the event",
  DELETE_FROM_EVENT: "Delete the event",
  ADD_EVENT: "Add an event",
  EVENT_STUDENTS: "Participants",
  EVENT_COST: "event fee",
  EVENT_INFO: "About the event",
  EVENT_TITLE_UZ: "Event title in Uzbek",
  EVENT_TITLE_EN: "Event title in English",
  START_DATE_MESSAGE: "Start time missing",
  END_DATE: "End date",
  END_DATE_MESSAGE: "End date missing",
  EVENT: "Event",
  CREATE_review: 'Add a comment',
  UPDATE_review: 'Change the comment',
  CREATE_payback: 'Return the fee',
  UPDATE_payback: 'Change the fee',
  ADMISSIONCOURSE: 'Admission to courses',
  LANDCOURSE: 'Landing Course',
  CONTINUITY: 'Continuity',
  LEARNING_HOURS: 'Learning hours',
  TO: 'to',
  ON_WEEK: 'On week',
  TIMES: 'times',
  NUMBER_OF_STUDENTS: 'Number of students',
  PER_MONTH: 'a month',
  PLACES_LEFT: 'place left',
  BLOGS: 'Articles',
  RECOMMEND: 'We recommend',
  POPULAR: 'Popular',
  CERTIFICATE_AUTHENTICATION: 'Certificate validity check',
  CHECK: 'Check',
  IS_GIVEN: 'given',
  RETRY: 'Retry',
  CERTIFICATE_NOT_GIVEN: 'wrong code',
  RETRY_ERROR: 'error in retry',
  ABOUT_COURSE: 'About the course',
  MONTH: 'Month',
  PROGRAM_OF_COURSE: 'Course plan',
  WHAT_REQUIRED: 'Requirements',
  EXTRA_LAPTOP: 'Extra laptop',
  DESIRE_UNIVERSE: 'A desire of becoming a developer like universe',
  GALLERY: 'Gallery',
  COURSE_TIME: 'Choose the course time',
  CONFIRM_PASSWORD: 'Re-enter your password',
  CONFIRM_PASSWORD_REQUIRED: 'You must re-enter the password',
  CONFIRM_PASSWORD_ERROR: 'Two passwords that you enter is inconsistent!',
  ENTER_CODE: 'Enter the code',
  ENTER_CODE_REQUITRED: 'You must enter the code',
  MINUTE: 'minute',
  COUNT_OF_LESSONS: 'A month',
  AMOUNT_LESSONS: 'lessons',
  LOGIN_INFO1: '"Personal Development Process"',
  LOGIN_INFO2: ' IT Academy Management System',
  FAMILY_NAME_REQUIRED: 'Family name is required!',
  PASSWORD_MIN: 'Password must be at least 6 characters.',
  C_PASSWORD: 'Password confirm',
  CREATE_courseProgram: 'Create course program',
  ADD_MODULE: 'Adding a module',
  CERTIFICATE_NUMBER: "Number of certificate",
  CERTIFICATE_CODE: "Code",
  REVIEW_WHOM: "Comment by",
  REVIEW_WHOM_MESSAGE: "Written by whom?",
  CONTACT_INSTAGRAM: "Contact Instagram",
  CONTACT_INSTAGRAM_MESSAGE: "Contact Instagram is required",
  CONTACT_TELEGRAM: "Contact Telegram",
  CONTACT_TELEGRAM_MESSAGE: "Contact Telegram is required",
  CONTACT_FACEBOOK: "Contact Facebook",
  CONTACT_FACEBOOK_MESSAGE: "Contact Facebook is required",
  REVIEW_TEXT: "Text of comment",
  TITLE_UZ: "Title Uzbek",
  TITLE_EN: "Title English",
  CREATE_category: "Add category",
  VIEW_COUNT: "Views",
  AUTHOR: "Author",
  AUTHOR_NAME: "Author\'s name",
  RECOMMENDED: "Recommended",
  NORECOMMENDED: "Not Recommended",
  CATEGORY: "Category",
  TYPE: "TYPE",
  ARCHIVE: "Archieve",
  READING: "Read",
  FILE: "File",
  NEW: "New",
  NUMBERS: "Numbers",
  GROUPS: "Groups",
  CREATE_employesalary: "CREATE Employee Salary",
  UPDATE_courseProgram: "UPDATE_courseProgram",
  REQUIRE_en: "Require",
  REQUIRE_uz: "Kerak",
  ADDREQUIRE: "Add Require",
  ORDER_MODULE: "Order Module",
  Module: "Module",
  MODULE_NAME_uz: "Uzbek name module",
  MODULE_NAME_en: "English name module",
  CERTIFICATE_MESSAGE: "Enter certificate code",
  CREATE_sertificate: "CREATE_sertificate",
  ENTERED_CODE_ERROR: 'Confirmation code is wrong',
  SYSTEM_MESSAGE: "System info",
  RETRY_SMS: "Resend the SMS",
  SMS_SENDED: "SMS has been sent to this number:",
  ADMISSION_MESSAGE1: "We will organize a group ",
  ADMISSION_MESSAGE2: "in this direction soon.",
  VIEW: "Viewed",
  COMMENT: "Comment",
  SERVER_RRROR: "Error with server!",
  UPDATE_PASSWORD: "Change the password",
  MY_PAYMENTS: "My payments",
  TRANSFER: "Transfer",
  CONFIRM_TRANSFER: "Do you agree to transfer money from your personal account?",
  USERNAME: "User\'s name",
  PAY_SUM: "Amount of payment",
  LESSON_DAYS: "Days of Lesson",
  NODATA: "No data found",
  NEW_GROUPS: "New Groups",
  COURSE_NAME: "Course name",
  GROUPSTATUS: "Group status",
  AGREE: "Do you agree to be added in the registration list?",
  REGISTERED_GROUPS: "Registered groups :",
  PAYMENT_TRANSFER: "Payment transfer",
  UPDATE_IMAGE: "Change Image",
  ATTANDANCE: "Participate",
  MYGROUPS: "My Groups",
  ADDTOGROUP: "Membership for a new group",
  UPCOMING: "Expected fees",
  DONECOMING: "Paid fees",
  COURSE_TIME_MESSAGE: "Course time must be selected",
  CER_CODE_MESSAGE: "Enter the certificate code",
  ENTER_SER_NUMBER: "Serial number",
  ENTER_SER_NUMBER_MESSAGE: "Serial number must be entered",
  BOOTCAMP_PROJECT: "BootCamp project",
  VIDEO_PROJECT: "A video about the project",
  BOOTCAMP_TITLE: "Be a high-paid developer or a graphic designer",
  BOOTCAMP_COURSES: "BootCamp courses",
  YOUR_BALANCE: "Your Balance",
  SUM: " UZS",
  DASHBOARD: "Dashboard",
  NOTIFICATION: "Notification",
  COURSE_REGISTER: "Course enrollment",
  PAY_BYCARD: 'Payment via UzCards',
  PAY_BYSUM: "Payment with cash",
  PAYMENT_TIME: "Payment time",
  TRANSFER_SUM: "Transfer sum",
  LAST_PASSWORD: "Last password",
  LOGOUT: "Log out",
  COURSE_DURATION: "Course duration",
  G_STOPPED: "Stopped",
  G_REGISTERED: "Registered",
  G_CONTINUED: "Study course active",
  JOB: "JOB",
  JOB_MESSAGE: "Tutor job required",
  ONSHOW: "Show in the site",
  TEAM: "Team",
  ONE_LESSON: "Duration of one lesson",
  PAY_TIME: 'Fee time',
  DONT_HAVE_ANY_COURSE: 'There are no registered groups.',
  GETTING_STARTED: "Before the start left",
  NUMBER: "Number",
  OF_STUDENTS: "of students",
  THIS_MONTH: "in this month",
  Group: "Number ",
  OF_Groups: " of groups",
  DEBTOR_STATS: "Debtors stats ",
  LIST_DEBTORS: "List of debtors",
  DEBTORS: "Debtors",
  AMOUNT_DEBT: "The amount of debt",
  ENROLLMENT_STUDENTS: "Enrollment of students",
  CREATE_discount: 'Add discount',
  NOT_ACTIVE: 'Deactive',
  VOUCHER_ID_MESSAGE: 'Voucher id required',
  VOUCHER_COST: 'Voucher cost',
  VOUCHER_COST_MESSAGE: 'Voucher cost required',
  SORT_BY_ACTIVE: 'Sort by active'

}
