import React from "react";

export default {
  LANG: 'UZ',
  ALL: 'Barcha',
  // Home
  ABOUT_US_TEXT: "PDP 2017 - yil tashkil etilgan bo'lib, hozirga qadar 300 dan ortiq yuqori darajali mutaxassislar  tayyorlandi.  Talabalarimiz zamonaviy bozor talablari va xususiyatlariga mukammal darajada tayyor bo'lishlari uchun imkon boricha harakat qilamiz. IT Akademiyaning 80% bitiruvchilari  mamlakatning yetakchi kompaniyalarida faoliyat yuritadi.",
  ABOUT_BOOTCAMP: 'Dasturlash va grafik dizaynning  eng zarur bilimlarini chuqur o‘rgatishga qaratilgan maxsus kurs. Unda talabalar eng ilg‘or texnologiyalarni o‘rganib, malakali dasturchi bo‘lib yetishadi.  Haqiqiy loyihalarda tajriba oshiriladi.  Talaba BootCampda  dasturchilik va grafik dizayner kasbini egallab, yuqori haq to‘lanuvchi mutaxassisga aylanadi. BootCampni tamomlagan mutaxasislar yetakchi kompaniyalarida ishlash imkoniyati yuqori.',
  WATCH_VIDEO: "video",
  ABOUT_ACADEMY: "Akademiya haqida",
  MORE_1000: "300 dan ortiq ",
  GRADUATORS: "bitiruvchilar",
  VIEWS: " marta ko'rildi",
  CALL_CENTER: "Qo\'ng\'iroqlar markazi",
  ON_MAP: "Xaritada",
  NEAR_METRO: "Eng yaqinmetro",
  GOFUR_GULOM: "G\'afur G\'ulom",
  CHORSU: "Chorsu",
  M: "m",
  SIGN_EVENT: "Tadbirga ro'yhatdan o'tish",
  EVENT_DATE: "Tadbirning boshlanish kuni",
  EVENT_TIME: "Tadbirning boshlanish vaqti",
  KM: "km",
  LEFT_PLACE: "Joy ",
  NO_REGISTRATION_COURSE: "Hozirda qabul bo'layotgan kurslar mavjud emas",
  GOTO_HOME_PAGE: "Asosiy sahifaga qaytish",
  NO_UPCOMING_EVENTS: "Hozirda kelgusi tadbirlar mavjud emas",
  NO_PAST_EVENTS: "Hozirda o'tgan tadbirlar mavjud emas",
  PLACE: " ta qoldi",
  LANGUAGES_40: " 40 ta ",
  PROGRAMMING: " dasturlash tili",
  ZA: " ",
  MONTHS_9: " 9 oyda",
  SIGN_COURSE: "Kursga ro\'yxatdan o\'tish",
  COURSE_PRICE: "* Kursning narxi",
  READ_MORE: "Batafsil",
  COURSES: "Kurslar",
  LESSON_START: "Mashg\'ulotning boshlanishi",
  MAY: "Мay",
  EDUCATION_COST: "Kurs narxi",
  COST_PER_MONTH: "so\'m (oyiga)",
  DESIGN: "Dizayn",
  WEB_DESIGNER: "Veb-dizayner",
  WEB_UX: "Web UI/UX dizayner",
  MOBILE_UX: "Mobile UI/UX dizayner",
  SMM_DESIGNER: "SMM dizayner",
  GRAPHIC_DESIGNER: "Grafik dizayner",
  INTERFACE_DESIGNER: "Interfeys dizayneri",
  UX_THEORY: "UX nazariyasi va amaliyoti",
  CODING: "Dasturlash",
  WEB_DEVELOPER: "Web dasturchi",
  FRONTEND_DEVELOPER: "Frontend dasturchi",
  JAVASCRIPT_DEVELOPER: "Javascript dasturchi",
  ANDROID_DEVELOPER: "Android dasturchi",
  iOS_DEVELOPER: "iOS dasturchi",
  JAVA_DEVELOPER: "Java dasturchi",
  DATABASE_DEVELOPER: "SQL Database dasturchi",
  BACKEND_DEVELOPER: "Backend dasturchi",
  TEACHERS: "Mentorlar",
  CERTIFICATE: "Sertifikat",
  BLOG: "Blog",
  ACADEMY_LANGUAGES: "Dasturlash, dizayn va xorijiy",
  ACADEMY_LANGUAGES1: " tillar akademiyasi",
  RECEIVE: "Qabul",
  WEB_PROGRAMMING: "Web dasturlash",
  BRANDING: "Brendlash",
  ENGLISH: "EN",
  ACADEMY: "Akademiya",
  CAMPUS: "Kampus",
  UZBEK: "UZ",
  BOOTCAMP: "Bootcamp",
  SPECIAL_GROUP: "Maxsus guruh",
  YEARS: "Yil",
  SOUM: "so\'m",
  LEARN_MODERN_TECHNOLOGIES: "Zamonaviy web texnologiyalarni o'zlashtiring",
  SELECT_COURSE: "Kursni tanlang",
  WEB_FULL: "Web dasturlash",
  ANDROID_DEVELOPMENT: "Android dasturlash",
  YOUR_NAME: "Sizning ismingiz",
  YOUR_PHONE: "Telefon raqamingiz",
  CALL_ASSIGN: "Qo\'ng\'iroq belgilash",
  SEND_APPLICATION: "Ariza topshirish ",
  REVIEWS: "Sharhlar",
  ANVAR: "Anvar Akramov",
  CERTIFICATE_TEXT: "Kurslarni muvaffaqiyatli yakunlagani munosabati bilan, bitiruvchilarga kurslarni yakunlaganligi uchun belgilangan namunadagi sertifikat va pdp.uz saytida ro'yxatdan o'tgan elektron sertifikat taqdim etiladi.",
  JUNIOR_JAVA_DEV: "Boshlang\'ich java dasturchi",
  GRAPHICAL_PROGRAMS: "Grafik ilovalarni yaratishda bir nechta yangi variantlari ",
  TOP_100: "TOP-100",
  LEARN_ENGLISH_GAMES: 'Ingliz tilini kompyuter o\'yinlari orqali o\'rganish',
  WAITING_FOR_YOU: "IT kompaniyalari Sizni kutmoqda",
  // Home finish
  PAY_NUM: "To\'lov no\'meri",
  LESSON_DURATION: "Dars vaqti",
  HOUR: "soat",
  STUDENT_INFO: "Talaba haqida ma\'lumot",
  PAYMENT_SUM: "To\'lov summasi",
  PAYMENT_SUM_MESSAGE: "To'lov summasini kiriting!",
  PAYMENT_TYPE: "To\'lov turi",
  PAYMENT_TYPE_MESSAGE: "To'lov turini kiriting!",
  PAYMENT_TYPE_INFO: "To'lov turi",
  PAYMENT_HISTORY: "To'lovlar tarixi",
  PAYMENT: "To'lov",
  PAYMENT_BACK: "Qaytgan to'lov",
  TIME_TABLE_PAYMENT_BACK: "Guruhdan qaytgan to'lov",
  TIME_TABLE_PAYMENT: "Guruh uchun to'lov",
  DETAILS: "Tafsilotlar",
  CREATED_BY: "Kim tomonidan yaratilgan",
  CREATED_AT: 'Qachon yaratilgan',
  UPDATED_BY: 'Kim tomonidan o\'zgartirilgan',
  UPDATED_AT: 'Qachon o\'zgartirilgan',
  PAYMENT_DATE: 'To\'lov sanasi',
  PAYMENT_DATE_MESSAGE: 'To\'lov sanasini kiriting!',
  SAVED_DATE: 'Saqlangan sana',
  ACTION: 'Harakat',
  ADD_PAYMENT: "To\'lov qo\'shish",
  VAUCHER: "Vaucher",
  ALL_PAYMENTS: "Barcha to\'lovlar",
  SEARCH: 'Qidiruv',
  RESET: 'Yangilash',
  COLUMNS: 'Ustunlar',
  CREATE: 'Yaratish',
  UPDATE: 'O\'zgartirish',
  DELETE: 'O\'chirish',
  DELETE_CONFIRM: 'O\'chirishni tasdiqlaysizmi?',
  OPERATION: 'Operatsiya',
  SORT_DIRECTION: 'Yo\'nalish bo\'yicha saralash',
  EDIT: "O\'zgartirish",
  DIRECTION: "Yo\'nalish",
  DIRECTION_MESSAGE: "Yo\'nalish kiriting!",
  DURATION: "Davomiyligi",
  DURATION_MESSAGE: "Davomiylikni kiriting!",
  DURATION_TYPE: "Davomiylik turi",
  DURATION_TYPE_MESSAGE: "Davomiylik turini tanlang!",
  COURSE_SUM: "Kurs narxi",
  COURSE_SUM_MESSAGE: "Kurs summasini kiritish shart",
  DESCRIPTION: 'Tasnifi',
  DESCRIPTION_MESSAGE: 'Tasnifni kiriting!',
  LESSON_HOUR: "Dars soati",
  LESSON_HOUR_MESSAGE: "Dars soati kiritilishi shart",
  LESSON_MINUTE: "Dars daqiqasi",
  LESSON_MINUTE_MESSAGE: "Dars daqiqasini kiritish shart",
  START_DATE_COURSE: "Boshlanish sanasi",
  ISBOOTCAMP: "Boot Camp Kursi",
  TECHNOLOGY: "Texnologiyalar",
  TECHNOLOGY_MESSAGE: "Texnologiyalar tanlanishi shart ",
  CREATE_technologies: "Texnologiyalar qo'shish",
  ALL_DIRECTIONS: "Barcha yo'nalishlar",
  ADD: "Qo\'shish",
  IMAGE_MESSAGE: "Rasm kiritilmadi",
  UPLOAD: "Yuklash",
  IMAGE_TYPE_MESSAGE: "Faqat JPG yoki PNG faylini yuklashingiz mumkin",
  IMAGE_SIZE_MESSAGE: "Rasm 2MB dan kichikroq bo'lishi kerak!",
  NAME: 'Nomi',
  NAME_MESSAGE: 'Nom kiritilmadi',
  VAUCHER_ID: "Vaucher idsi",
  ADD_SUCCESS: "Muvaffaqqiyatli qo\'shildi",
  ADD_ERROR: "Qo\'shishda xatolik",
  DELETE_SUCCESS: "Muvaffaqqiyatli o\'chirildi",
  DELETE_ERROR: "o'chirishda xatolik",
  EDIT_SUCCESS: "Muvaffaqqiyatli o\'zgartirildi",
  EDIT_ERROR: "O\'zgartirishda xatolik",
  CREATE_COURSE: "Kurs qo\'shish",
  UPDATE_COURSE: "Kursni o\'zgartirish",
  COST: "Narx",
  COST_MESSAGE: "Narxni kiriting!",
  VAUCHER_COST: "Vaucher narxi",
  EXPIRE_DATE: "Amal qilish muddati",
  EXPIRE_DATE_MESSAGE: "Amal qilish muddatini kiriting",
  ID: "ID",
  STUDENT: "Talaba",
  STATUS: "Status",
  CREATE_DIRECTION: "Yo\'nalish qo\'shish",
  UPDATE_DIRECTION: "Yo\'nalishni o\'zgartirish",
  REMOVE: "O\'chirish",
  FORM_MESSAGE: "Fo\'rma to\'ldirilmadi",
  EXPENSE_SUM: "Chiqim summasi",
  EXPENSE_SUM_MESSAGE: "Chiqim summasini kiriting",
  EXPENSE_TYPE: "Chiqim turi",
  QUANTITY: "Miqdor",
  QUANTITY_MESSAGE: "Miqdor kiritilmagan",
  DATE: "Sana",
  TEXT: "Matn",
  COMMENTS: "Izohlar",
  SAVE: "Saqlash",
  TRY_LESSON: "Sinov darsi",
  UPLOAD_SUCCESS: "Fayl muvaffaqiyatli yuklandi",
  UPLOAD_FAIL: "Fayl yuklashda xatolik",
  PHONE_NUMBER_TYPE_MESSAGE: "Iltimos, telefon nomer turini tanlang!",
  PHONE_NUMBER_ERROR: "Telefon nomer kiriting yoki bu maydonni o\'chirib tashlang",
  PHONE_NUMBER_MESSAGE: "Telefon nomerni kiriting!",
  ADD_PHONE_NUMBER: "Telefon nomer qo\'shish",
  UPLOAD_PASSPORT: "Passport ma\'lumotlarini yuklash",
  CREATE_GROUP: "Guruhni yaratish",
  UPDATE_GROUP: "Guruhni yangilash",
  SELECT_STUDENT: "Talabani tanlash",
  FIRST_NAME: "Ism",
  FIRST_NAME_MESSAGE: "Ismni kiriting",
  LAST_NAME: "Familiya",
  FIRST_NAME_REQUIRED: 'Ismni kiritish majburiy',
  LAST_NAME_MESSAGE: "Familiyani kiriting",
  MIDDLE_NAME: "Otasining ismi",
  MIDDLE_NAME_REQUIRED: 'Sharifni kiriting',
  EMAIL: 'Email',
  INFO: "Ma\'lumot",
  YES: "Ha",
  NO: "Yo\'q",
  DELETE_FROM_GROUP: "Guruhdan o\'chirish",
  WRITE_COMMENTS: "Izoh qoldirish",
  TIME: "Vaqt",
  TEACHER: "Mentor",
  ROOM: "Xona",
  FILTER_BY_GROUP: "Guruh bo\'yicha saralash",
  ALL_GROUPS: "Barcha guruhlar",
  SORT_BY_COURSE: "Kurs bo\'yicha saralash",
  ALL_COURSES: "Barcha kurslar",
  ALL_GROUP_STATUSES: "Barcha guruh statuslari",
  SORT_BY_STATUS: "Status bo\'yicha saralash",
  ADD_GROUP: "Guruh qo\'shish",
  COURSE_INFO: "Kurs haqida ma\'lumot",
  REGISTER: "Ro\'yxatdan o\'tish",
  ADD_EXISTING_STUDENT: "Mavjud talabani tanlash",
  GROUP: "Guruh",
  ERROR_MESSAGE: "Xatolik yuz berdi, qayta urunib ko\'ring",
  ERROR: "Xatolik yuz berdi",
  CONFIRM_ERROR: "Tasqiqlash kodi noto\'g\'ri",
  CONFIRM_NUMBER: "Raqamni tasdiqlash",
  RESEND_SMS: "Sms ni qayta yuborish",
  SEND_NUM: "Sms quyidagi raqamga yuborildi",
  CANCEL: "Bekor qilish",
  CONFIRM: "Tasdiqlash",
  ENTER_SYSTEM: "Tizimga kirish",
  ENTER_SYSTEM_REQUIREMENT: 'Tizimga kirish uchun ma’lumotlarni to‘ldiring',
  ENTER_PHONE_NUM: "Telefon raqamingizni kiriting",
  ENTER_PHONE_NUM_REQUIRED: "Telefon raqamni kiritish majburiy",
  PASSWORD: "Parol",
  ENTER_PASSWORD: "Parolingizni kiriting",
  ENTER_PASSWORD_REQUIRED: "Parolni kiritish majburiy",
  ENTER: "Kirish",
  PAYBACK: "To\'lash",
  OLD_PASSWORD_MESSAGE: "Eski parolni kiriting!",
  OLD_PASSWORD: "Eski parol",
  NEW_PASSWORD: "Yangi parol",
  UPDATE_MESSAGE: "Yangilandi",
  CODE_CONFIRM: "Tasdiqlash kodi",
  OLD_PASSWORD_ERROR: "Eski parol xato kiritildi!",
  CAPACITY: "Sig\'im",
  CAPACITY_MESSAGE: "Sig\'imni kiriting!",
  FORGET_PASSWORD: 'Parolingiz esdan chiqdimi?',
  TO_ADMIN: 'Adminstratorga',
  CONTACT_TO_ADMIN: 'murojat qiling. Tel',
  ADD_STUDENT: 'Talaba qo\'shish',
  STUDENTS: "Talabalar",
  STUDENTS_SHOULD_SELECT: 'Talaba tanlanishi shart',
  PARTICIPATED_FREE_LESSON: 'Talaba ishtirok etgan bepul dars',
  ATTENDED: 'Qatnashdi',
  NOT_ATTENDED: 'Qatnashmadi',
  REGISTERED: 'Ro\'yxatdan o\'tgan',
  STUDIES: 'O\'qiydi',
  PAUSED: 'Vaqtincha to\'htatgan',
  STOPPED: 'To\'htatgan',
  COMPLETED: 'Tugallagan',
  COURSE: 'Kurs',
  GROUP_STUDENTS: 'Guruh talabalari',
  STUDENT_STATUS: 'Talaba statusi',
  STUDENT_MESSAGE: 'Talaba statusi kiritilishi shart',
  PASSPORT_SERIAL: 'Passport seriyasi',
  PASSPORT_SERIAL_MESSAGE: 'Passport seriyasi kiritilishi shart',
  PASSPORT_NUMBER: 'Passport raqami',
  PASSPORT_NUMBER_MESSAGE: 'Passport raqami kiritilishi shart',
  EMAIl_IS_REQUIRED: 'E-mail xato kiritildi',
  ADDRESS: 'Manzil',
  ADDITIONAL_INFO: 'Qo\'shimcha ma\'lumotlar',
  GROUP_NAME: 'Guruh nomi',
  GROUP_NAME_MESSAGE: 'Guruh nomini kiritish shart',
  COURSE_MESSAGE: 'Kurs kiritilishi shart!',
  GROUP_STATUS: 'Guruh statusi',
  GROUP_STATUS_MESSAGE: 'Guruh statusi kiritilishi shart!',
  SOME_STUDENTS_ERROR: 'Ba\'zi talabalar allaqachon mavjud',
  ADDED_STUDENT_SUCCESSFULLY: 'Talaba muvaffaqiyatli qo\'shildi',
  COMMENT_ADDED_SUCCESSFULLY: 'Izoh saqlandi',
  COMMENT_ERROR: 'Izoh qo\'shishda xatolik!',
  TUTOR: 'Mentor',
  TUTOR_MESSAGE: 'Mentorni kiritish shart!',
  ROOM_MESSAGE: 'Xonani kiritish shart',
  LESSON_COUNT: 'Darslar soni',
  LESSON_COUNT_MESSAGE: 'Darslar sonini kiritish shart',
  LESSON_PRICE: 'Dars narxi',
  LESSON_PRICE_MESSAGE: 'Dars narxi',
  START_TIME: 'Boshlanish  vaqti',
  START_TIME_MESSAGE: 'Boshlang\'ich  vaqt kiritilishi shart!',
  END_TIME: 'Tugash vaqti',
  END_TIME_REQUIRED: 'Tugash vaqtini kiritish shart',
  DAY: "kun",
  DAY_LEFT: "kun o'tdi",
  WEEK_DAYS: 'Hafta kunlari',
  WEEK_DAYS_REQUIRED: 'Hafta kunlarini kiritish shart!',
  MONDAY: 'Dushanba',
  TUESDAY: 'Seshanba',
  WEDNESDAY: 'Chorshanba',
  THURSDAY: 'Payshanba',
  FRIDAY: 'Juma',
  SATURDAY: 'Shanba',
  SUNDAY: 'Yakshanba',
  PAID_TO_N_LESSON: ' ta dars uchun to\'landi.',
  ERROR_ADDING_STUDENT: 'Talaba qo\'shishda xatolik yuz berdi',
  SELECT_TUTOR: 'Mentorni tanlang!',
  SELECT_ROOM: 'Xonani tanlang!',
  ACTIVE: 'Faol',
  LINE_1: '1-chi qator',
  LINE_1_MESSAGE: '1-chi qatorni kiritish shart!',
  LINE_2: '2-chi qator',
  LINE_2_MESSAGE: '2-chi qatorni kiritish shart!',
  LINE_3: '3-chi qator',
  LINE_3_MESSAGE: '3-chi qatorni kiritish shart!',
  RETURN: 'Ortga qaytish',
  WELCOME: "Xush kelibsiz!",
  PAYMENT_NUM: 'To\'lov raqami',
  PAYMENT_CREATED: 'To\'lov yaratildi',
  ERROR_IN_ADDING_PAYMENT: 'To\'lov qo\'shishda xatolik',
  FILE_UPLOAD_SUCCESSFULLY: 'Fayl muvaffaqiyatli yuklandi',
  ADD_TEL_NUMBER: 'Telefon raqam qo\'shish.',
  EXTRA_PHONE_NUMBER: 'Qo\'shimcha telefon raqam',
  ABOUT: 'Haqida',
  TITLE: 'Nomi',
  TITLE_MESSAGE: 'Nomi kiritilishi shart',
  TASK_PRIORITY: 'Topshiriqning muhimlik darajasi',
  TASK_PRIORITY_REQUIRED: 'Topshiriqning muhimlik darajasi kiritish shart!',
  ASSIGN_USERS: 'Foydalanuvchilarni tayinlash',
  ASSIGN_USERS_REQUIRED: 'Foydalanuvchilarni tayinlash shart!',
  OBJECT_ANOTHER_DELETE: 'Ushbu obyektdan boshqa obyektga qarashli bo\'lganligi sababli o\'chirib bo\'lmaydi!',
  ADD_TASK: 'Topshiriq qo\'shish',
  UPDATE_TASK: 'Topshiriqni yangilash',
  TASK_LIST: 'Topshiriqlar ro\'yxati',
  YOUR_TASKS: 'Sizning topshiriqlaringiz',
  DELETE_TASK_ERROR: 'Ushbu topshiriqni o\'chirishni xohlaysizmi?',
  CRITICAL: 'Muhim',
  HIGH: 'Yuqori',
  MEDIUM: 'O\'rtacha',
  DESC: 'Ish stoli',
  COMPLETED_TASK: 'Tugallangan topshiriqlar',
  FILES: 'Fayllar',
  ITEM_DELETE_MESSAGE: 'Ushbu ma\'lumotlarni o\'chirib yubormoqchimisiz?',
  TUTOR_STATUS: 'Mentor statusi',
  TUTOR_STATUS_REQUIRED: 'Mentor statusi kiritilishi shart!',
  PHONE_NUMBER: 'Telefon raqam',
  PHONE_NUMBER_INCORRECT: 'Raqam noto\'g\'ri kiritilgan.',
  IMAGE: 'Rasm',
  NOT_WORKING: 'Ishlamaydi',
  SWITCH_THEME: 'Temani yoqish',
  DARK: 'Tun',
  LIGHT: 'Kun',
  CREATE_TIME_TABLE: 'Jadval hosil qilish',
  UPDATE_TIME_TABLE: 'Jadvalni o\'zgartirish',
  CREATE_LESSON: 'Dars qo\'shish',
  UPDATE_LESSON: 'Darsni o\'zgartirish',
  LESSON_TITLE: 'Mavzu nomi',
  LESSON_TITLE_REQUIRED: 'Mavzu nomini kiritish shart!',
  LESSON_DATE: 'Mavzu sanasi',
  LESSON_DATE_REQUIRED: 'Mavzu sanasini kiritish shart!',
  STUDENT_SELECT: 'Talaba tanlash',
  START_LESSON: 'Dars boshlanishi',
  TIMETABLE: 'Vaqt jadvali',
  FEE: 'To\'lash',
  BALANCE: 'Balans',
  ADD_COMMENT: 'Izoh qo\'shish',
  STOP_STUDENT: 'Talaba faoliyatini to\'xtatish',
  STOP_LESSON_SURE: 'Siz darsni to\'xtatishga ishonchingiz komilmi? Talaba holatini tanlang.',
  TIME_TABLE: 'Dars jadvali',
  CREATE_add: "Reklama qo\'shish",
  NOT_FOUND: "Sahifa topilmadi",
  PRINT: "Chop etish",
  PERIOD: "Muddat",
  TIME_TABLE_BEGIN_DATE: "Dars jadvalini boshlanish vaqti",
  SALARY: "Maosh",
  DEBT: "Qarz",
  PAYMENTS: "To\'lovlar",
  PAYMENT_SUM_ERROR: "To\'g\'ri summa kiriting",
  FROM: "dan",
  FROMUZ: "dan",
  UNTIL: " ",
  UNTILUZ: " gacha",
  ALL_ARTICLES: 'Barcha maqolalar',
  PASSPORT_FILES: "Passport hujjatlari",
  CREATE_tutor: 'Mentorning ma\'lumotlarini yaratish',
  UPDATE_tutor: 'Mentorning ma\'lumotlarini yangilash',
  PASSPORT_IMAGE: 'Passport',
  CREATE_STUDENT: 'Talabaning ma\'lumotlarini yaratish',
  UPDATE_STUDENT: 'Talabaning ma\'lumotlarini o\'zgartirish',
  NEW_PASSWORD_MESSAGE: "Yangi parol kiritilmadi",
  CREATE_room: 'Xona yaratish',
  UPDATE_room: 'Xona ma\'lumotlarini yangilash',
  CREATE_direction: 'Yo\'nalish yaratish',
  UPDATE_direction: 'Yo\'nalish ma\'lumotlarini o\'zgartirish',
  CREATE_expense: 'Chiqim yaratish',
  UPDATE_expense: 'Chiqim ma\'lumotlarini o\'zgartirish',
  CALL_ASSIN: 'Qo\'ng\'iroq qilish',
  UPCOMING_EVENTS: 'Kelgusi tadbirlar',
  SEMINAR: 'Seminar ',
  FREE: 'Bepul',
  START_DATE: '19 may, Dushanba',
  SEMINAR_COST: 'Seminar narxi',
  SIGN_UP_SEMINAR: 'Ro\'yxatdan o\'tish',
  PAST_EVENTS: ' O\'tgan tadbirlar',
  HAS_PLACE: "Joylar mavjud",
  I_WANT: "Boraman",
  ADDRESS_PDP: 'Toshkent shahar. Shayxontohur tum., Zarqaynar ko\'ch., 3b-uy. ',
  NEWS_P1: 'Kompyuter o\'yinlari tillarni o\'rganish uchun ajoyib vosita.Sababi',
  NEWS_P2: 'Motivatsiya va minimal xavf (o\'yin muayyan qiyinchilik tug\'diradi va uni bartaraf etmasa ham, aksincha sizni qayta urinishga da\'vat etadi);yuqori darajadagi ishtirok etish (darsliklardan o\'tishdan ko\'ra, yangi narsalarni o\'ynash va tajriba qilish ancha qiziqarli);Dinamik kompyuter o\'yinlari bir butun sifatida yaxshiroq va tez o\'rganish uchun yordam beradi (uzoq vaqt davomida Rochester universiteti AQShdagi tadqiqotlar xulosasi).',
  NEWS_P3: 'Shuning uchun biz sizlarga ingliz tilini o\'rganish uchun samarali va qiziq o\'yinlardan foydalanishni tavsiya qilamiz.',
  CREATE_course: 'Kurs qo\'shish',
  UPDATE_course: 'Kursni o\'zgartirish',
  DISCOUNTED: 'To\'htatildi',
  DELETE_EXPENSE: 'Chindan ham ushbu xarajatlarni o\'chirishni xohlaysizmi?',
  CREATE_INFO: 'GURUX HAQIDA MA\'LUMOT',
  CREATE_timetable: 'Dars jadvalini yaratish',
  CREATE_goods: 'Mahsulot yaratish',
  CASH: 'Kassa',
  VOUCHER_ID: 'Vocher ID',
  CREATE_voucher: 'Voucher yaratish',
  CREATE_event: 'Tadbir qo\'shish',
  UPDATE_event: 'Tadbirni o\'zgartirish',
  CREATE_undefined: 'Kurs yaratish',
  UPDATE_undefined: 'Kursni o\'zgartirish',
  CREATE_post: 'Postni yaratish',
  UPDATE_post: 'Postni o\'zgartirish',
  DESCRIPTION_UZ: "O\'zbek tilidagi tavsif",
  DESCRIPTION_EN: "Ingliz tilidagi tavsif",
  PARTICIPATED: "Tadbirda qatnashgan",
  DELETE_FROM_EVENT: "Tadbirdan o\'chirish",
  ADD_EVENT: "Tadbir qo\'shish",
  EVENT_STUDENTS: "Tadbir ishtirokchilari",
  EVENT_COST: "Tadbirga qatnashish narxi",
  EVENT_INFO: "Tadbir haqida",
  EVENT_TITLE_UZ: "Tadbirning o\'zbekcha nomi",
  EVENT_TITLE_EN: "Tadbirning inglizcha nomi",
  START_DATE_MESSAGE: "Boshlanish vaqti kiritilmadi",
  END_DATE: "Tugash vaqti",
  END_DATE_MESSAGE: "Tugash vaqti kiritilmadi",
  EVENT: "Tadbir",
  CREATE_review: 'Sharh qo\'shish',
  UPDATE_review: 'Sharhni o\'zgartirish',
  CREATE_payback: 'To\'lovni qaytarish',
  UPDATE_payback: 'To\'lovni o\'zgartirish',
  ADMISSIONCOURSE: 'Qabul jarayonidagi kurslar',
  LANDCOURSE: 'Qabuldagi kurslar',
  CONTINUITY: 'Davomiylik',
  LEARNING_HOURS: 'Dars vaqti',
  TO: 'gacha',
  ON_WEEK: 'Haftada',
  TIMES: 'marta',
  NUMBER_OF_STUDENTS: 'Talabalar soni',
  PER_MONTH: 'Oyiga',
  PLACES_LEFT: 'ta joy qoldi',
  BLOGS: 'Maqolalar',
  RECOMMEND: 'Tavsiya qilamiz',
  POPULAR: 'Mashhurlari',
  CERTIFICATE_AUTHENTICATION: 'Sertifikat haqiqiyligini tekshirish',
  CHECK: 'Tekshirish',
  IS_GIVEN: 'berilgan',
  RETRY: 'Qayta urinish',
  CERTIFICATE_NOT_GIVEN: 'Kod xato kiritildi',
  RETRY_ERROR: 'Qayta urinishda xatolik',
  ABOUT_COURSE: 'Kurs haqida',
  MONTH: 'Oy',
  PROGRAM_OF_COURSE: 'Kurs rejasi',
  WHAT_REQUIRED: 'Sizdan nima talab qilinadi?',
  EXTRA_LAPTOP: 'Qo\'shimcha noutbuk',
  DESIRE_UNIVERSE: 'Koinot kabi cheksiz dasturchi bo\'lish istagi',
  GALLERY: 'Galereya',
  COURSE_TIME: 'Kurs vaqtini tanlang',
  CONFIRM_PASSWORD: 'Parolingizni takror kiriting',
  CONFIRM_PASSWORD_REQUIRED: 'Parolni takror kiritish majburiy',
  CONFIRM_PASSWORD_ERROR: 'Siz kiritgan ikkita parol mos kelmayapti!',
  ENTER_CODE: 'Kodni kiriting',
  ENTER_CODE_REQUITRED: 'Kodni kiritish majburiy',
  MINUTE: 'daqiqa',
  COUNT_OF_LESSONS: 'Bir oyda',
  AMOUNT_LESSONS: 'ta dars',
  LOGIN_INFO1: '"Personal Development Process"',
  LOGIN_INFO2: ' IT Akademiyasi Boshqaruv Tizimi',
  FAMILY_NAME_REQUIRED: 'Familiyani kiritish majburiy',
  PASSWORD_MIN: 'Parolingiz kamida 6 ta belgidan iborat bo\'lsin.',
  C_PASSWORD: 'Parolni takrorlash',
  CONFIRM_PASSWORD_MIN: 'Parol bir xil bo\'lishi shart',
  CREATE_courseProgram: 'Kurs rejasini yaratish',
  ADD_MODULE: 'Modul qo\'shish',
  CERTIFICATE_NUMBER: "Sertifikat nomeri",
  CERTIFICATE_CODE: "Kod",
  REVIEW_WHOM: "Sharh kim tomonidan",
  REVIEW_WHOM_MESSAGE: "Kim tomonidan yozilyapti?",
  CONTACT_INSTAGRAM: "Instagram Contact",
  CONTACT_INSTAGRAM_MESSAGE: "Instagram Contact kiritilishi shart",
  CONTACT_TELEGRAM: "Telegram Contact",
  CONTACT_TELEGRAM_MESSAGE: "Telegram Contact kiritilishi shart",
  CONTACT_FACEBOOK: "Facebook Contact",
  CONTACT_FACEBOOK_MESSAGE: "Facebook Contact kiritilishi shart",
  REVIEW_TEXT: "Sharh matni",
  TITLE_UZ: "O\'zbekcha sarlavha",
  TITLE_EN: "Inglizcha sarlavha",
  CREATE_category: "Kategoriya qo'shish",
  VIEW_COUNT: "Ko\'rishlar soni",
  AUTHOR: "Muallif",
  AUTHOR_NAME: "Muallif nomi",
  RECOMMENDED: "Tavsiya qilindi",
  NORECOMMENDED: "Tavsiya qilinmadi",
  CATEGORY: "Kategoriya",
  TYPE: "TURI",
  ARCHIVE: "Arxiv",
  READING: "O\'qilgan",
  FILE: "Fayl",
  NEW: "Yangi",
  NUMBERS: "Raqamlar",
  GROUPS: "Guruhlar",
  CREATE_employesalary: "Yangi Xodim qo\'shish",
  UPDATE_courseProgram: "Kurs rejasini o\'zgartirish",
  REQUIRE_uz: "Kerak",
  REQUIRE_en: "Require",
  ADDREQUIRE: "Require qo\'shish",
  ORDER_MODULE: "Module tartibi",
  Module: "Modul",
  MODULE_NAME_uz: "O\'zbekcha nomi",
  MODULE_NAME_en: "Inglizcha nomi",
  CERTIFICATE_MESSAGE: "Sertifikat kodini kiriting",
  CREATE_sertificate: "Sertifikat yaratish",
  ENTERED_CODE_ERROR: 'Tasdiqlash kodi noto\'g\'ri',
  SYSTEM_MESSAGE: "Tizim xabari",
  RETRY_SMS: "SMS qayta yuborish",
  SMS_SENDED: "SMS quyidagi raqamga yuborilgan:",
  ADMISSION_MESSAGE1: "Ushbu yo'nalish bo'yicha tez ",
  ADMISSION_MESSAGE2: "kunlarda guruh tashkillashtiramiz! ",
  VIEW: "Ko\'rildi",
  CAMPUS_TYPE: "Campus Type",
  COMMENT: "Izoh",
  SERVER_RRROR: "Server bilan xatolik!",
  UPDATE_PASSWORD: "Parolni o'zgartirish",
  MY_PAYMENTS: "Mening to'lovlarim",
  TRANSFER: "O'tkazish",
  CONFIRM_TRANSFER: "Shaxsiy balansingizdan pul o'tkazishga rozimisiz?",
  USERNAME: "Foydalanuvchi nomi",
  PAY_SUM: "To'lov miqdori",
  LESSON_DAYS: "Dars kunlari",
  NODATA: "Ma'lumot topilmadi",
  NEW_GROUPS: "Yangi guruhlar",
  COURSE_NAME: "Kurs nomi",
  GROUPSTATUS: "Guruh holati",
  AGREE: "Guruhda ro'yxatdan o'tuvchilar qatoriga qo'shilishga rozimisiz ?",
  REGISTERED_GROUPS: "Ro'yxatdan o'tilgan guruhlar:",
  PAYMENT_TRANSFER: "To'lov o'tkazish",
  UPDATE_IMAGE: "Rasmni o'zgartirish",
  ATTANDANCE: "Ishtirok Etish",
  MYGROUPS: "Mening guruhlarim",
  ADDTOGROUP: "Yangi guruhga a'zo bo'lish",
  UPCOMING: "Kutilayotgan to'lovlar",
  DONECOMING: "Berilgan to'lovlar",
  COURSE_TIME_MESSAGE: "Kurs vaqtini tanlash shart",
  CER_CODE_MESSAGE: "Sertifikat kodini kiriting",
  ENTER_SER_NUMBER: "Seriya raqami",
  ENTER_SER_NUMBER_MESSAGE: "Seriya raqamini kiritish shart",
  BOOTCAMP_PROJECT: "BootCamp loyihasi",
  VIDEO_PROJECT: "Loyiha haqida video",
  BOOTCAMP_TITLE: "Yuqori maoshli dasturchi yoki grafik dizayneri bo'ling",
  BOOTCAMP_COURSES: "BootCamp kurslari",
  YOUR_BALANCE: "Sizning hisobingiz",
  SUM: " UZS",
  DASHBOARD: "Boshqaruv paneli",
  NOTIFICATION: "Eslatmalar",
  COURSE_REGISTER: "Kursga ro'yxatdan o'tish",
  PAY_BYCARD: 'Plastik orqali to\'lovlar',
  PAY_BYSUM: "Naqd pul orqali to'lovlar",
  PAY_DATE: "To'lov vaqti",
  TRANSFER_SUM: "O'tkazish summasi",
  LAST_PASSWORD: "Eski parol",
  LOGOUT: "Tizimdan chiqish",
  COURSE_DURATION: "Kurs davomiyligi",
  G_STOPPED: "To'xtatilgan",
  G_REGISTERED: "Ro'yhatga olinayotgan",
  G_CONTINUED: "O'qish davom etayotgan",
  JOB: "Yo'nalishi",
  JOB_MESSAGE: "",
  ONSHOW: "Saytda ko'rinishi",
  TEAM: "Jamoa",
  ONE_LESSON: "Bitta dars davomiyligi",
  PAY_TIME:'To\'lov vaqti',
  DONT_HAVE_ANY_COURSE:'Siz ro\'yxatdan o\'tgan guruhlar mavjud emas.',
  GETTING_STARTED: "Boshlanguncha qoldi",
  NUMBER:"Talabalar ",
  OF_STUDENTS:"soni",
  THIS_MONTH:"shu oyda",
  Group:"Guruhlar",
  OF_Groups:" soni",
  DEBTOR_STATS:"Qarzdorlar statistikasi ",
  LIST_DEBTORS:"Qarzdorlar ro'yxati",
  DEBTORS:"ta Qarzdor",
  AMOUNT_DEBT:"Umumiy qarz miqdori",
  ENROLLMENT_STUDENTS:"Talabalarni qabul qilish",
  CREATE_discount:'Chegirma qo\'shish',
  NOT_ACTIVE:'Aktiv emas',
  VOUCHER_ID_MESSAGE:'Vocher id kiritilmadi',
  VOUCHER_COST:'Voucher qiymati',
  VOUCHER_COST_MESSAGE:'Voucher qiymati kiritilmadi',
  SORT_BY_ACTIVE:'Aktivligi bo\'yicha saralash'

}
