server.port=80
server.shutdown=graceful
spring.lifecycle.timeout-per-shutdown-phase=10s

# Logging
logging.level.root=INFO
logging.file.name=logs/application.log

# Datasource
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5432/logistika
spring.datasource.url=jdbc:postgresql://localhost:5432/logistika_db
#spring.datasource.password=root123
spring.datasource.password=Logistika@2021
spring.datasource.username=postgres
#pgdumpfilepath=C:/Program Files/PostgreSQL/11/bin/pg_dump.exe

spring.datasource.initialization-mode=never
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.data.rest.detection-strategy=annotated

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
app.jwtSecret=SecretKeyForJWT
app.jwtExpirationInMs=604800000
spring.data.rest.base-path=/api
spring.jackson.serialization.fail-on-empty-beans=false
spring.jackson.date-format=dd.MM.yyyy HH:mm
spring.jackson.time-zone=GMT+05:00

#logging.level.org.springframework = debug
#spring.jackson.serialization.write-dates-as-timestamps=false

#bot.username=ali_kassa_valyuta_bot
#bot.token=1958188307:AAGZxKGK6PuG5N4f2sgiiC_VcAFzxj54Vd4
#bot.username=my_2021_testbot
#bot.token=1667495218:AAHw34oGEmbSpN5165aJ7P66qYlDAvbPJW4
jasper.report-template-directories.reportsDir = classpath:reports
